/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: url('/static/images/skyline.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex; /* Added */
    flex-direction: column; /* Added */
    min-height: 100vh; /* Ensure full viewport height */
}

/* Header Styles */
header {
    background-color: #002147;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

/* Navigation Styles */
nav a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFD700;
}

/* Button Styles */
.btn {
    background-color: #FF6F61;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #FF2B4A;
}

/* Form Styles */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #FF6F61;
    color: white;
}

/* Image Styles */
.image-section {
    position: absolute;
    right: 150px;
    top: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.image-section img {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.left-image,
.right-image {
    position: absolute;
    top: 40%;
    transform: translateY(-20%);
}

.left-image {
    left: 288px;
}

.new-image {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.center-image {
    display: block;
    margin: 0 auto;
    width: 50%;
}

/* Responsive Styles */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .image-section img {
        width: 100%;
    }

    .side-image {
        width: 100px;
    }

    .center-image {
        width: 80%;
    }
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #FFD700;
    padding: 20px;
    text-align: center;
    color: #002147;
    width: 100%;
    margin-top: auto; /* This will push the footer to the bottom */
}

footer p {
    font-size: 1rem;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}
